layout {
    default_tab_template {
        children
        pane size=1 borderless=true {
            plugin location="https://github.com/dj95/zjstatus/releases/latest/download/zjstatus.wasm" {
                format_left   "{mode} {tabs}"
                format_center ""
                format_right  "{command_git_branch} {datetime}"
                format_space  ""

                hide_frame_for_single_pane "true"

                mode_normal  "#[bg=#61afef,fg=black] Normal "
                mode_tmux    "#[bg=#e5c07b,fg=black] Tmux "
                mode_tab    "#[bg=#e5c07b,fg=black] Tab "

                tab_normal   "#[fg=#5c6370] {name} "
                tab_active   "#[fg=#abb2bf,bold] {name} "

                command_git_branch_command     "git rev-parse --abbrev-ref HEAD"
                command_git_branch_format      "#[fg=#61afef] {stdout} "
                command_git_branch_interval    "10"
                command_git_branch_rendermode  "static"

                datetime        "#[fg=#5c6370,bold] {format}"
                datetime_format "%A, %b %d %H:%M"
                datetime_timezone "America/Los_Angeles"
            }
        }
    }
}
